####################################################
#            ~/.config/i3status/config
####################################################

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true  
        color_good =     '#00A5A8'
        color_degraded = '#00A5A8'
        color_bad =      '#e89393'
        interval = 5
}

order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = " W:%quality "
        format_down = "W: down"
}

battery all {
        format = " Batt: %percentage "
}
volume master {
        format = " Vol: %volume "
        format_muted = "Volumen: muted (%volume)"
}

memory {
        format = " RAM: %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %d-%m-%Y %H:%M "
}
